# 420-W34-SF

./: .gitignore  README.md
BDs/: README.md
Cours_18_ORM/DemoEF_Oracle/: README.md
Cours_18_ORM/DemoEF_Oracle/DemoEF_CasUtilisation/: ManipulationPersonnes.cs
Cours_18_ORM/DemoEF_Oracle/DemoEF_DALApplicationDBContext/: ApplicationDBContext.cs  DALDbContextGeneration.cs  DepotAdresseEF.cs  DepotPersonneEF.cs
Cours_18_ORM/DemoEF_Oracle/DemoEF_DALApplicationDBContext/DTO/: Adresse.cs
Cours_18_ORM/DemoEF_Oracle/DemoEF_DALApplicationDBContext/SQL/: demo_orm_pfl.sql
Cours_18_ORM/DemoEF_Oracle/DemoEF_Entite/: Adresse.cs  IDepotAdresse.cs  IDepotPersonne.cs  Personne.cs
Cours_18_ORM/DemoEF_Oracle/DemoEF_Oracle/: DemoEF_Oracle.csproj  Program.cs
Cours_18_ORM/DemoEF_Oracle/DemoEF_Oracle_Console/: IManipulationPersonneFactory.cs
Module01_Introduction/: Module01_Introduction_Exercices.md  Module01_demo.sql  Module01_demo.wsd  Module01_exercice01.wsd
Module02_Modelisation/: Module02_Modelisation_Exercices.md
Module02_Modelisation/Preparation_cours/: ERD_Conceptuel.wsd  ERD_Logique.wsd  ERD_Physique.wsd
Module02_Modelisation/Solutions/: Exercice_01_conceptuel.wsd  Exercice_01_logique.wsd  Exercice_01_physique.wsd  Exercice_02_conceptuel.wsd  Exercice_02_logique.wsd  Exercice_02_physique.wsd
Module03_DML/: Module03_DML_Exercices.md  summit.sql
Module04_Window_Function/: Module04_Window_Function_Exercices.md
Module05_Index/: Module05_Index_Exercices.md
Module06_Transactions/: Module06_Transactions_Exercices.md
Module07_T-SQL/: Module07_T-SQL_Exercices.md
Module08_Procedure/: Module08_Procedure_Exercices.md
Module09_Triggers/: Module09_Triggers_Exercices.md
Module10_ORM/: Module10_ORM_Exercices.md
Module10_ORM/PreparationCours_DemoEF/: CodeMap1.dgml  PreparationCours_DemoEF.sln  README.md
Module10_ORM/PreparationCours_DemoEF/DemoEF_CasUtilisation/: DemoEF_CasUtilisation.csproj  ManipulationPersonnes.cs
Module10_ORM/PreparationCours_DemoEF/DemoEF_Console/: DemoEF_Console.csproj  ManipulationPersonneOracleFactory.cs  ManipulationPersonneSQLServerFactory.cs  Program.cs  appsettings.json
Module10_ORM/PreparationCours_DemoEF/DemoEF_Console_InjectionDependances/: DemoEFConsoleConfigDI.cs  DemoEF_Console_InjectionDependances.csproj  GenerateurDonnees.cs  MonApplication.cs  MonApplicationService.cs  Program.cs
Module10_ORM/PreparationCours_DemoEF/DemoEF_DALApplicationDBContext.Oracle/: ApplicationDBContext.cs  DALDbContextGeneration.cs  DemoEF_DALApplicationDBContext.Oracle.csproj  DepotPersonneEF.cs
Module10_ORM/PreparationCours_DemoEF/DemoEF_DALApplicationDBContext.SQLServer/: ApplicationDBContext.cs  DemoEF_DALApplicationDBContext.SQLServer.csproj  DepotPersonneEF.cs
Module10_ORM/PreparationCours_DemoEF/DemoEF_DALApplicationDBContext.SQLServer/DTO/: Adresse.cs
Module10_ORM/PreparationCours_DemoEF/DemoEF_DALApplicationDBContext.SQLServer/SQL/: demo_orm_pfl.sql
Module10_ORM/PreparationCours_DemoEF/DemoEF_Entite/: Adresse.cs  Personne.cs
Module10_ORM/PreparationCours_DemoEF/DemoEF_Framework/: ConsoleExtensions.cs
Module10_ORM/PreparationCours_DemoEF/Design/: Design.pptx
old/Cours_18_ORM/: Cours_18_ORM_Exercices.md
old/Cours_18_ORM/DemoEF_Oracle/: DemoEF_Oracle_Console.sln
old/Cours_18_ORM/DemoEF_Oracle/DemoEF_DALApplicationDBContext/: DALDbContextGeneration.cs  DemoEF_DALApplicationDBContext.csproj  DepotPersonneEF.cs
old/Cours_18_ORM/DemoEF_Oracle/DemoEF_DALApplicationDBContext/SQL/: demo_orm_pfl.sql
old/Cours_18_ORM/DemoEF_Oracle/DemoEF_Entite/: IDepotAdresse.cs  IDepotPersonne.cs
old/Cours_18_ORM/DemoEF_Oracle/DemoEF_Oracle_Console/: ManipulationPersonneFactory.cs
old/Cours_18_ORM/DemoEF_Oracle/Design/: Design.pptx
old/Cours_18_ORM/PreparationCours_DemoEF/: PreparationCours_DemoEF.sln
old/Cours_18_ORM/PreparationCours_DemoEF/DemoEF_CasUtilisation/: ManipulationPersonnes.cs
old/Cours_18_ORM/PreparationCours_DemoEF/DemoEF_Console/: DemoEF_Console.csproj  GenerateurDonnees.cs  appsettings.json
old/Cours_18_ORM/PreparationCours_DemoEF/DemoEF_DALApplicationDBContext.Oracle/: DepotAdresseEF.cs
old/Cours_18_ORM/PreparationCours_DemoEF/DemoEF_DALApplicationDBContext.Oracle/DTO/: Adresse.cs  Personne.cs
old/Cours_18_ORM/PreparationCours_DemoEF/DemoEF_DALApplicationDBContext.SQLServer/: DALDbContextGeneration.cs  DemoEF_DALApplicationDBContext.SQLServer.csproj  DepotAdresseEF.cs
old/Cours_18_ORM/PreparationCours_DemoEF/DemoEF_DALApplicationDBContext.SQLServer/DTO/: Personne.cs
old/Cours_18_ORM/PreparationCours_DemoEF/DemoEF_DALApplicationDBContext.SQLServer/SQL/: demo_orm_pfl.sql
old/Cours_18_ORM/PreparationCours_DemoEF/DemoEF_Entite/: IDepotAdresse.cs  IDepotPersonne.cs  ITransactionBD.cs  Personne.cs
random/DemoEF_Oracle/: DemoEF_Oracle.sln
random/DemoEF_Oracle/DemoEF_CasUtilisation/: DemoEF_CasUtilisation.csproj  ManipulationPersonnes.cs
random/DemoEF_Oracle/DemoEF_DALApplicationDBContext/: ApplicationDBContext.cs  DepotAdresseEF.cs  DepotPersonneEF.cs
random/DemoEF_Oracle/DemoEF_DALApplicationDBContext/DTO/: Adresse.cs  Personne.cs
random/DemoEF_Oracle/DemoEF_Entite/: IDepotPersonne.cs
random/DemoEF_Oracle/DemoEF_Oracle/: DemoEF_Oracle.csproj  GenerateurDonnees.cs  IManipulationPersonneFactory.cs  Program.cs  appsettings.json
