<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoEF_DALApplicationDBContext.Oracle\DemoEF_DALApplicationDBContext.Oracle.csproj" />
    <ProjectReference Include="..\DemoEF_CasUtilisation\DemoEF_CasUtilisation.csproj" />
    <ProjectReference Include="..\DemoEF_DALApplicationDBContext.SQLServer\DemoEF_DALApplicationDBContext.SQLServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
