<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoEF_CasUtilisation\DemoEF_CasUtilisation.csproj" />
    <ProjectReference Include="..\DemoEF_DALApplicationDBContext.SQLServer\DemoEF_DALApplicationDBContext.SQLServer.csproj" />
    <ProjectReference Include="..\DemoEF_Framework\DemoEF_Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
