<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoEF_Entite\DemoEF_Entite.csproj" />
    <ProjectReference Include="..\DemoEF_Framework\DemoEF_Framework.csproj" />
  </ItemGroup>

</Project>
